proto/account-operations.proto

syntax = "proto3";

option java_package = "edu.gacademy.accountoperations.grpc.protocols";
option java_multiple_files = true;

service AccountOperations {
    rpc GetAccount (GetAccountRequest) returns (GetAccountResponse);

    rpc EnrollCourse (EnrollCourseRequest) returns (EnrollCourseResponse);
    rpc GetCourses (GetCoursesRequest) returns (GetCoursesResponse);
    // rpc AssignLesson (AssignLessonRequest) returns (AssignLessonResponse);
    // rpc GetLessons (GetLessonsRequest) returns (GetLessonsResponse);
    
    // rpc GetNextLesson (GetNextLessonRequest) returns (GetNextLessonResponse);
    // rpc GetAgenda (GetAgendaRequest) returns (GetAgendaResponse);
    
    rpc BecomeTeacher (BecomeTeacherRequest) returns (BecomeTeacherResponse);
}

message GetAccountRequest {
    // Only metadata
}

message GetAccountResponse {
    string firstName = 1;
    string lastName = 2;
    string email = 3;
    bool isTeacher = 4;
}

message BecomeTeacherRequest {
    // Only metadata
}

message BecomeTeacherResponse {
    // Only status code
}

message EnrollCourseRequest {
    uint32 courseId = 1;
}

message EnrollCourseResponse {
    // Only status code
}

message GetCoursesRequest {
    // Only metadata
}

message GetCoursesResponse {
    message Course {
        uint32 id = 1;
        string title = 2;
        string description = 3;
        string creator = 4;
    }
    repeated Course courses = 1;
}