proto/auth.proto

syntax = "proto3";

package authentication;

service Authentication {
    rpc SignUp (SignUpRequest) returns (SignUpResponse);
    rpc LogIn (LogInRequest) returns (LogInResponse);
    rpc GetUserId (GetUserRequest) returns (GetUserResponse);
}

message SignUpRequest {
    string email = 1;
    string password = 2;
    string firstName = 3;
    string lastName = 4;
    enum AccountType {
        NOT_SET = 0;
        STUDENT = 1;
        TEACHER = 2;
    }
    AccountType accountType = 5;
}

message SignUpResponse {
    string token = 1;
    string expiresIn = 2;
}

message LogInRequest {
    string email = 1;
    string password = 2;
}

message LogInResponse {
    string token = 1;
    string expiresIn = 2;
}

message GetUserRequest {
    string token = 1;
}

message GetUserResponse {
    string userId = 1;
}