proto/auth.proto

syntax = "proto3";

package auth;

service Authentication {
    rpc SignUp (User) returns (JWT);
    rpc LogIn (Credentials) returns (JWT);
}

service Authorization {
    rpc getUserInfo (JWT) returns (User);
}

message User {
    string email = 1;
    string password = 2;
    string firstName = 3;
    string lastName = 4;
    enum Gender {
        NOT_SET = 0;
        MALE = 1;
        FEMALE = 2;
        OTHER = 3;
    }
    Gender gender = 5;
    enum AccountType {
        NOT_SET = 0;
        STUDENT = 1;
        TEACHER = 2;
    }
    AccountType accountType = 6;
}

message JWT {
    string token = 1;
    string expiresIn = 2;
}

message Credentials {
    string email = 1;
    string password = 2;
}