proto/auth.proto

syntax = "proto3";

package auth;

service Authentication {
    rpc SignUp (SignUpRequest) returns (SignUpResponse);
    rpc LogIn (LogInRequest) returns (LogInResponse);
}

service Authorization {
    rpc GetUser (GetUserRequest) returns (GetUserResponse);
}

message SignUpRequest {
    User user = 1;
    string password = 2;
}

message SignUpResponse {
    JWT jwt = 1;
}

message LogInRequest {
    string email = 1;
    string password = 2;
}

message LogInResponse {
    JWT jwt = 1;
}

message GetUserRequest {
    string token = 1;
}

message GetUserResponse {
    User user = 1;
}

message User {
    string email = 1;
    string firstName = 2;
    string lastName = 3;
    enum Gender {
        NOT_SET = 0;
        MALE = 1;
        FEMALE = 2;
        OTHER = 3;
    }
    Gender gender = 4;
    enum AccountType {
        NOT_SET = 0;
        STUDENT = 1;
        TEACHER = 2;
    }
    AccountType accountType = 5;
}

message JWT {
    string token = 1;
    string expiresIn = 2;
}