proto/content-management.proto

syntax = "proto3";

package content_management;

service Course {
    rpc NewCourse(NewCourseRequest) returns (NewCourseResponse);
    rpc GetCourse(GetCourseRequest) returns (GetCourseResponse);
    rpc GetCoursesByCategory(GetCoursesByCategoryRequest) returns (GetCoursesByCategoryResponse);
}

message NewCourseRequest {
    string title = 1;
    string description = 2;
}

message NewCourseResponse {

}

message GetCourseRequest {
    int32 id = 1;
}

message GetCourseResponse {
	string title = 1;
	string description = 2;
	int32 creator = 3;
	int32 category = 4;
}

message GetCoursesByCategoryRequest {
	int32 id = 1;
}

message GetCoursesByCategoryResponse {
	message Course {
		message Category {
			int32 categoryId = 1;
			string categoryName = 2;
		}
		message Teacher {
			int32 teacherId = 1;
		}	
		int32 id = 1;
		string title = 2;
		string description = 3;
		Category category = 4;
		Teacher teacher = 5;
	}
	repeated Course courses = 1;
}
