proto/content-management.proto

syntax = "proto3";

option java_package = "edu.gacademy.contentmanagement.protocols";
option java_multiple_files = true;

service AccountManagement {
	rpc GetAccount (GetAccountRequest) returns (GetAccountResponse);
    rpc BecomeTeacher (BecomeTeacherRequest) returns (BecomeTeacherResponse);
}

service CourseManagement {
    rpc GetCourse (GetCourseRequest) returns (GetCourseResponse);
	rpc CreateCourse (CreateCourseRequest) returns (CreateCourseResponse);
	rpc GetCreatedCourses (GetCreatedCoursesRequest) returns (GetCreatedCoursesResponse);
	rpc UpdateCourse (UpdateCourseRequest) returns (UpdateCourseResponse);
	rpc DeleteCourse (DeleteCourseRequest) returns (DeleteCourseResponse);
    rpc GetCoursesByCategory (GetCoursesByCategoryRequest) returns (GetCoursesByCategoryResponse);
    rpc GetCoursesByPattern (GetCoursesByPatternRequest) returns (GetCoursesByPatternResponse);
    rpc GetTopCourses (GetTopCoursesRequest) returns (GetTopCoursesResponse);
	rpc GetCategories (GetCategoriesRequest) returns (GetCategoriesResponse);
}

service EnrollmentManagement {
	rpc GetEnrolledCourses (GetEnrolledCoursesRequest) returns (GetEnrolledCoursesResponse);
	rpc EnrollCourse (EnrollCourseRequest) returns (EnrollCourseResponse);
}

message GetAccountRequest {
    // Only metadata
}

message GetAccountResponse {
    string firstName = 1;
    string lastName = 2;
    string email = 3;
    bool isTeacher = 4;
}

message BecomeTeacherRequest {
    // Only metadata
}

message BecomeTeacherResponse {
    // Only status code
}

message GetCourseRequest {
	uint32 id = 1;
}

message GetCourseResponse {
	Course course = 1;
}

message CreateCourseRequest {
	CreatedCourse createdCourse = 1;
}

message CreateCourseResponse {
	// Only status code
}

message GetCreatedCoursesRequest {
	// Only metadata
}

message GetCreatedCoursesResponse {
	repeated CreatedCourse createdCourses = 1;
}

message UpdateCourseRequest {
	CreatedCourse updatedCourse = 1;
}

message UpdateCourseResponse {
	// Only status code
}

message DeleteCourseRequest {
	uint32 id = 1;
}

message DeleteCourseResponse {
	// Only status code
}

message GetCoursesByCategoryRequest {
    uint32 categoryId = 1;
}

message GetCoursesByCategoryResponse {
	repeated Course courses = 1;
}

message GetCoursesByPatternRequest {
    string pattern = 1;
}

message GetCoursesByPatternResponse {
    repeated Course courses = 1;
}

message GetTopCoursesRequest {
    uint32 limit = 1;
}

message GetTopCoursesResponse {
    repeated Course courses = 1;
}

message GetCategoriesRequest {
	// Nothing
}

message GetCategoriesResponse {
	message Category {
		uint32 id = 1;
		string name = 2;
	}
	repeated Category categories = 1;
}

message GetEnrolledCoursesRequest {
	// Only metadata
}

message GetEnrolledCoursesResponse {
	repeated Course enrolledCourses = 1;
}

message EnrollCourseRequest {
	uint32 courseId = 1;
}

message EnrollCourseResponse {
	uint32 enrollmentId = 1;
}

message Course {
	uint32 id = 1;
	string title = 2;
	string description = 3;
	double price = 4;
	string creator = 5;
}

message CreatedCourse {
	uint32 id = 1;
	string title = 2;
	string description = 3;
	double price = 4;
	repeated uint32 categoriesIds = 5;
}
