proto/resource-management-control.proto

syntax = "proto3";

package resource_management_control;

service Lecture {
	rpc CreateLecture (CreateLectureRequest) returns (CreateLectureResponse);
	rpc GetLecture (GetLectureRequest) returns (GetLectureResponse);
	rpc GetAllLectures (GetAllLecturesRequest) returns (GetAllLecturesResponse);
}

message CreateLectureRequest {
	uint32 courseId = 1;
	string name = 2;
	string url = 3;
}
message CreateLectureResponse {
}

message GetLectureRequest {
	uint32 id = 1;
}
message GetLectureResponse {
	message Lecture {
		uint32 id = 1;
		string name = 2;
	}
	Lecture lecture = 1;
}

message GetAllLecturesRequest {
	uint32 courseId = 1;
}
message GetAllLecturesResponse {
	message Lecture {
		uint32 id = 1;
		string name = 2;
	}
	repeated Lecture lectures = 1;
}
